# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/Entry_Tests_Management
username    = root
password    = 365Pass
driver      = com.mysql.cj.jdbc.Driver