<html>
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale==1>
        <title> Testing System 1</title>
        <style>
              tr td {
                border:#F0F1F5 solid;
                padding: 20px;
                font-family:Arial, Helvetica, sans-serif;
                background-color:#F0A52B;
                color:#A70E1A;
                text-decoration:none;
            }
            a {text-decoration:none;
                color:#A70E1A;}

            th {padding: 30px;
                border:#F0F1F5 solid;
                background-color:#A70E1A;
                color:#F0A52B;
                font-weight: bold;
                font-size: 18px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
        </style>
    </header>
    <body>
<div>
    <table style="width: 300px; height: 600px; border: black solid; border-collapse: collapse;">
        <tr>
            <th>Excercise</th>
            <th>Link</th>
        </tr>

        <tr>
            <td rowspan=2>Excercise 1</td>
            <td> <a href="">Question 1</a></td>
        </tr>
        <tr>
   
            <td><a href="">Question 2</a></td>
        </tr>
        <tr>
            <td rowspan=3>Excercise 2</td>
            <td><a href="">Question 1</a></td>
        </tr>
        <tr>
      
            <td><a href="">Question 2</a></td>
        </tr>
        <tr>
       
            <td><a href="">Question 3</a></td>
        </tr>
        <tr>
            <td rowspan=2>Excercise 3</td>
            <td><a href="">Question 1</a></td>
        </tr>
        <tr>
           
            <td><a href="">Question 2</a></td>
        </tr>
        <tr>
            <td rowspan=2>Excercise 4</td>
            <td><a href="">Question 1</a></td>
        </tr>
        <tr>
           
            <td><a href="kenh14.html">Question 2</a></td>
        </tr>
    </table>
</div>

    </body>
</html>